<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.project.aeroport.app.aeroport_tp.controller.admin.AdminManagesTicketsController">
    <Label text="Управление билетами" style="-fx-font-size: 18px;" />

    <TableView fx:id="ticketTable">
        <columns>
            <TableColumn fx:id="ticketIdColumn" text="ID билета" />
            <TableColumn fx:id="clientNameColumn" text="Клиент" />
            <TableColumn fx:id="clientPassportDataColumn" text="Паспортные данные" />
            <TableColumn fx:id="seatNumberColumn" text="Номер места" />
            <TableColumn fx:id="flightInfoColumn" text="Рейс" />
            <TableColumn fx:id="statusColumn" text="Статус" />
        </columns>
    </TableView>

    <HBox spacing="10" alignment="CENTER">
        <Button text="Добавить билет" onAction="#handleAddTicket" />
        <Button text="Редактировать билет" onAction="#handleEditTicket" />
        <Button text="Удалить билет" onAction="#handleDeleteTicket" />
        <Button text="Обновить" onAction="#handleUpdate" />
        <Button text="Назад" onAction="#handleBackToAdmin" />
    </HBox>
</VBox>
