<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.project.aeroport.app.aeroport_tp.controller.admin.AdminScreenController" alignment="CENTER" spacing="10">
    <Label text="Панель администратора" style="-fx-font-size: 18px;"/>
    <Button text="Управление работниками" onAction="#onManageUsers"/>
    <Button text="Управление рейсами" onAction="#onManageSchedule"/>
    <Button text="Управление билетами" onAction="#onManageTickers"/>
    <Button text="Назад" onAction="#onBack"/>
</VBox>

