<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Pos?>

<GridPane fx:controller="org.project.aeroport.app.aeroport_tp.controller.AdminLoginController"
          xmlns:fx="http://javafx.com/fxml/1"
          alignment="center" vgap="10" hgap="10">
    <TextField fx:id="usernameField" promptText="Имя пользователя" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <PasswordField fx:id="passwordField" promptText="Пароль" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <Button text="Войти" onAction="#handleLogin" GridPane.rowIndex="2" GridPane.columnIndex="0" />
    <Button text="Назад" onAction="#handleBack" GridPane.rowIndex="2" GridPane.columnIndex="1" />
</GridPane>
