<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.project.aeroport.app.aeroport_tp.controller.client.BookTicketsController" spacing="10" alignment="CENTER">
    <Label text="Бронирование билетов" style="-fx-font-size: 18px;"/>
    <TableView fx:id="flightsTable" prefHeight="200">
        <columns>
            <TableColumn text="Город отправления" fx:id="departureCityColumn"/>
            <TableColumn text="Город прибытия" fx:id="arrivalCityColumn"/>
            <TableColumn text="Цена" fx:id="priceColumn"/>
        </columns>
    </TableView>
    <Button text="Забронировать" onAction="#onBook"/>
    <Button text="Назад" onAction="#onBack"/>
</VBox>
