<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.GridPane?>
<GridPane fx:controller="org.project.aeroport.app.aeroport_tp.controller.StartScreenController"
          xmlns:fx="http://javafx.com/fxml/1"
          alignment="center" vgap="10" hgap="5">
    <Text text="Добро пожаловать в Систему Управления Аэропортом" GridPane.rowIndex="0" GridPane.columnIndex="0" style="-fx-font-size: 25px;"/>

    <!-- Align buttons to the left and place them side by side -->
    <Button text="Начать работу" onAction="#onStartButtonClick" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.halignment="CENTER" />
</GridPane>

