<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.project.aeroport.app.aeroport_tp.controller.WorkerScreenController" alignment="CENTER" spacing="10">
    <Label text="Панель работника" style="-fx-font-size: 18px;"/>
    <Button text="Регистрация рейсов" onAction="#onRegisterFlights"/>
    <Button text="Работа с расписанием" onAction="#onWorkWithSchedule"/>
    <Button text="Назад" onAction="#onBack"/>
</VBox>

